# AgendaWeb

./: AgendaWeb.sln  README.md  SCRIPT1VALIDACAO.sql  SQLQuery1.sql
AgendaWeb.Infra.Data/Interfaces/: IEventoRepository.cs
AgendaWeb.Infra.Data/Repositories/: EventoRepository.cs  UsuarioRepository.cs
AgendaWeb.Infra.Data/Utils/: CriptografiaUtil.cs
AgendaWeb.Presentation/: AgendaWeb.Presentation.csproj  Program.cs
AgendaWeb.Presentation/Controllers/: AccountController.cs  AgendaController.cs  HomeController.cs
AgendaWeb.Presentation/Models/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  DashboardViewModel.cs  EventoCadastroViewModel.cs  EventoConsultaViewModel.cs  EventoEdicaoViewModel.cs  EventoRelatorioViewModel.cs
AgendaWeb.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AgendaWeb.Presentation/Pages/Shared/: _Layout.cshtml
AgendaWeb.Presentation/Properties/: launchSettings.json
AgendaWeb.Presentation/Views/: _ViewStart.cshtml
AgendaWeb.Presentation/Views/Account/: Login.cshtml  UserData.cshtml
AgendaWeb.Presentation/Views/Agenda/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml
AgendaWeb.Presentation/Views/Home/: Index.cshtml
AgendaWeb.Presentation/Views/Shared/: Layout.cshtml
AgendaWeb.Reports/Interfaces/: IEventoReportService.cs
AgendaWeb.Reports/Services/: EventoReportServiceExcel.cs  EventoReportServicePdf.cs
