<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Pages\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Pages\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaWeb.Infra.Data\AgendaWeb.Infra.Data.csproj" />
    <ProjectReference Include="..\AgendaWeb.Reports\AgendaWeb.Reports.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
